<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="345.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<ImageButton
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="88.0dp"
			android:layout_height="88.0dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/item_add" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout4" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2"
			android:layout_marginRight="10px">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3">
				<TextView
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/item_name" />
			</LinearLayout>
			<TextView
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="190.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/item_price"
				android:textSize="30px" />
			<TextView
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="189.5dp"
				android:layout_height="32.5dp"
				android:id="@+id/item_description"
				android:textSize="25px" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
